WHATSAPP_ADMIN_NUMBER=55999931227@c.us
DEFAULT_SUMMARY_DAYS=7
# Horário do agendamento diário no formato cron (padrão: "0 16 * * *" - 16:00 BRT)
DAILY_SUMMARY_CRON=0 16 * * *
# Enviar resumo também por WhatsApp? "true" ou "false"
WHATSAPP_NOTIFY=false
EMAIL_USER=josemarschieste84@gmail.com
EMAIL_PASSWORD=uiydrinsudkzsuqi
EMAIL_TO=schieste87@gmail.com
