WHATSAPP_ADMIN_NUMBER=55999931227@c.us
DEFAULT_SUMMARY_DAYS=7
EMAIL_USER=josemarschieste84@gmail.com
EMAIL_PASSWORD=senha_de_aplicativo
EMAIL_TO=schieste87@gmail.com
# Caminho para o executável do Chrome em ambientes de produção
# (ajuste se necessário)
CHROMIUM_PATH=/usr/bin/google-chrome-stable
