WHATSAPP_ADMIN_NUMBER=559999999999@c.us
DEFAULT_SUMMARY_DAYS=7
EMAIL_USER=seu_usuario@gmail.com
EMAIL_PASSWORD=senha_de_aplicativo
EMAIL_TO=destinatario@gmail.com
# Caminho para o executável do Chrome em ambientes de produção
# (ajuste se necessário)
CHROMIUM_PATH=/usr/bin/google-chrome-stable
